
<!doctype html>
<html>
    <head>
        
       <style>
        body {
          height: 2500px;
          background: white;
          
        }
        
        
        ul {
  list-style-type: none;
  margin-top: 20px;
  padding: 10px;
  overflow: hidden;
  background-color: white;
}

li {
  float: right;
 
}

li:last-child {
  border-right: none;
  border-right: 15px;
}

li a {
  display: block;
  color: #FF7F50;
  text-align: center;
  padding: 0px 10px;
  text-decoration: none;
  margin-right:40px;
}

li a:hover:not(.active) {
  background-color: #73F4CF;
}

.active {
  background-color: #ecf3f3;
}
</style>
</head>
<body>
   
<ul>

  <li><a href="#news"><a href="color 3.html">Highlight</a></li>
  <li style="float:right"><a href="color 2.html">Story</a></li>
  <li><a href="#contact"><a href="color website.html">Home</a></li>
</ul>


<img src="images/finalcolormix.png" alt="Girl in a jacket" style="margin-top:350px" width= "600";>


        </style>
    </head>
    <link rel="stylesheet" href="color3.css">


    

    <div id="ball"></div>

    <div id="ball-2"></div>

    <div id="ball-3"></div>

    <div id="ball-4"></div>

    <div id="ball-5"></div>

    <div id="ball-6"></div>

    <div id="ball-7"></div>

    <div class="container">
        <h1><span><br>Busan Trip</span></h1>
        
        <div class="blobs_1"></div>
        <div class="blobs_2"></div>
        <div class="blobs_3"></div>
        <div class="blobs_4"></div>
        <div class="blobs_5"></div>
        <div class="blobs_6"></div>
        <div class="blobs_7"></div>
    </div>
        
    
    <a class="me" href="https://codepen.io/uzcho_/pens/popular/?grid_type=list" target="_blank" style="color:#000"></a>
    </html>